server {
    listen 80;

    location / {
       proxy_pass http://app:80;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 5M;


       # stackoverflow.com/questions/50636154/how-to-enable-cors-in-nginx
      if ($request_method = OPTIONS) {
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }


      if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
         add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      }

      if ($http_origin ~ "(localhost)|(keddad.wtf)" ) {
            add_header "Access-Control-Allow-Origin" $http_origin;
      }
    }
}